<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <script src="script/script.js" defer></script>
    <script src="data/projects.js"></script>
    <link rel="stylesheet" href="style/style.css">

<title>
    Welcome!
</title>

</head>

<body>
    
    <nav id="desktop-nav">
        <div class="logo"><a href="#home">LYNC</a></div>
        <div>
            <ul class="nav-links">
                <li><a href="#home">HOME</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#experiences">EXPERIENCES</a></li>
                <li><a href="#about">CONTACT</a></li>
            </ul> 
        </div>
    </nav>

    <nav id="mobile-nav">
        <div class="logo">LYNC</div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#home" onclick="toggleMenu()">HOME</a></li>
                <li><a href="#projects" onclick="toggleMenu()">PROJECTS</a></li>
                <li><a href="#experiences" onclick="toggleMenu()">EXPERIENCES</a></li>
                <li><a href="#about" onclick="toggleMenu()">CONTACT</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section_pic-container">
            <img src="./assets/profile.png" alt="Me" class="img-pic-profile">
        </div>

        <div class="section_text">
            <p class="section_text_p1">Hello, I'm</p>
            <h1 class="title" >Lyncon Fernandez
            </h1>
            <p class="section_text_p2">Web Developer</p> 
        

        <div class="btn-container">
            
        
            <button class="pushable" onclick="window.open('./assets/myresume.pdf')">
                <span class="shadow"></span>
                <span class="edge"></span>
                <span class="front">DOWNLOAD CV</span>
              </button>

            <button class="pushable" onclick="location.href='#about'">
                <span class="shadow"></span>
                <span class="edge"></span>
                <span class="front">CONTACT INFO</span>
              </button>
        
        </div>

            <div id="socials-container">
                <img src="./assets/icons/linkedin.png" alt="linkedin" class="icon" onclick="window.open('https://www.linkedin.com/in/lyncon-fernandez-7aa547243')">
                <img src="./assets/icons/github.png" alt="github" class="icon" onclick="window.open('https://github.com/lync10')">
            </div>
            
        </div>
    </section>

    <section id="about">
        
        <div class="card">
            <div class="about-left">
            <div class="picture-about">
                <img src="./assets/profile.jpeg" alt="Me" class="img-pic-about">
            </div>
            </div>

            <div class="about-right">
            <h1>ABOUT ME</h1>
            <p>I’m a Bachelor of Science in Information Technology graduate with a strong passion for web development. 
                I enjoy creating websites, exploring new technologies, 
                and using my creativity to solve problems and develop innovative solutions.</p>

                <h1>CONTACT INFO</h1>
            <p>Do you have a project in mind? You can reach me at
                <a href="mailto:lyncdeveloper@gmail.com">lyncdeveloper@gmail.com</a>
            </p>
            </div>
        </div>


    </section>

    <section id="tech-stack">
        <div class="card tech-card-mod"> <h1>TECH STACK</h1>  
            <div class="icon-grid">
                <div class="icon-card">
                    <img src="./assets/icons/HTML5.png" alt="HTML Icon">
                    <p>HTML</p>
                </div>
                <div class="icon-card">
                    <img src="./assets/icons/CSS.png" alt="CSS Icon">
                    <p>CSS</p>
                </div>
                <div class="icon-card">
                    <img src="./assets/icons/JS.png" alt="JS Icon">
                    <p>JavaScript</p>
                </div>
                <div class="icon-card">
                    <img src="./assets/icons/linux.png" alt="Linux Icon">
                    <p>Linux</p>    
                </div>
                <div class="icon-card">
                    <img src="./assets/icons/docker.png" alt="Docker Icon">
                    <p>Docker</p>
                </div>
                <div class="icon-card">
                    <img src="./assets/icons/cloudflare.png" alt="Cloudflare Icon">
                    <p>Cloudflare</p>
                </div>
                <div class="icon-card">
                    <img src="./assets/icons/Figma.png" alt="Figma Icon">
                    <p>Figma</p>
                </div>
                <div class="icon-card">
                    <img src="./assets/icons/PHP.png" alt="PHP Icon">
                    <p>PHP</p>
                </div>
                <div class="icon-card">
                    <img src="./assets/icons/mysql.png" alt="MySQL Icon">
                    <p>MySQL</p>
                </div>
                <div class="icon-card">
                    <img src="./assets/icons/next.png" alt="Next.js Icon">
                    <p>Next.js</p>
                </div>
                <div class="icon-card">
                    <img src="./assets/icons/tailwind.png" alt="Tailwind CSS Icon">
                    <p>Tailwind CSS</p>
                </div>
                </div>
        </div>
    </section>

    


<div class="modal-shadow" id="projectModal">
    <div class="wrapper">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal()" aria-label="Close modal">
    <span></span>
</button>

<div class="modal-images"></div>

            <h2 class="modal-title">Project Title</h2>
            <p class="modal-description">
                This project is a modern, responsive web application designed
                to showcase clean UI, usability, and performance.
            </p>

            <div class="modal-tech">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>MySQL</span>
            </div>

           <!-- <div class="modal-actions">
                <a href="#" target="_blank">Live Demo</a>
                <a href="#" target="_blank">GitHub</a>
            </div> -->
        </div>
    </div>
</div>



<section id="projects">
    <div class="projects-container">
        <h2 class="section-title">Projects</h2>

        <div class="projects-grid" >
            <div class="project-card" data-id="1">

                <div class="project-image"> 
                    <img src="assets/icons/bringhope.png" alt="Bring Hope With a Smile Logo">
                </div>

                <div class="project-content">
                    <h3>Bring Hope With a Smile (Donation Website)</h3>
                    <p>
                        Bring Hope With a Smile is a donation website built with PHP, HTML, CSS, and MySQL, featuring PayMongo for secure cash donations and support for tangible donations with scheduled pickups.
                    </p>
                    <div class="project-tags">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>PHP</span>
                        <span>mysql</span>
                    </div>
                </div>
            </div>

            <div class="project-card" data-id="2">

                <div class="project-image">
                    <img src="assets/icons/flyingkicks.png" alt="Flying Kicks Logo">
                </div>

                <div class="project-content">
                    <h3>Flying Kicks (Shoe Selling E-commerce Website)</h3>
                    <p>
                       Flying Kicks is an e-commerce website for selling shoes, 
                       developed using PHP, HTML, CSS, JavaScript, and MySQL
                    </p>
                    <div class="project-tags">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>PHP</span>
                        <span>mysql</span>
                    </div>
                </div>
            </div>

            <div class="project-card" data-id="3">

                <div class="project-image">
                    <img src="assets/icons/traversa.png" alt="Traversa Royale Logo">
                </div>

                <div class="project-content">
                    <h3>Traversa Royale (Hotel Reservation Website)</h3>
                    <p>
                        Traversa Royale is a hotel reservation website built with 
                        HTML, CSS, JavaScript, and MySQL, offering a seamless platform for booking and managing hotel stays.
                    </p>
                    <div class="project-tags">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>PHP</span>
                        <span>mysql</span>
                    </div>
                </div>
            </div>

            <div class="project-card" data-id="4">

                <div class="project-image">
                    <img src="assets/icons/fricz.png" alt="Fricz Logo">
                </div>
                
                <div class="project-content">
                    <h3>Fricz (Aircon Selling E-commerce Website)</h3>
                    <p>
                        Fricz is an e-commerce website for selling air conditioners, built with PHP, HTML, CSS, JavaScript, and MySQL, 
                        providing a smooth and convenient online shopping experience.
                    </p>
                    <div class="project-tags">
                          <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>Next.js</span>
                        <span>Postgresql</span>
                        <span>Tailwind</span>
                    </div>
                </div>
            </div>


          


        </div>
    </div>
</section>


    <section id="experiences">
    <div class="card">
        <h2 class="section-title">Experiences</h2>

        <div class="timeline">
            <div class="timeline-item">
                <span class="timeline-dot"></span>
                <div class="timeline-content">
                    <h3>Administrative Officer I (General IT)</h3>
                    <h4>Presidential Communications Office (PCO)</h4>
                    <span class="timeline-date">February 2025 – September 2025</span>
                    <p>
                        Im an all around IT personnel handling tasks such as website, technical support
                        i was able to expand my knowledge on web development, system administration, and network management.
                        the tools and technologies i used were HTML, CSS, JavaScript, PHP, MySQL, Linux, Docker, Cloudflare, and Figma.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <span class="timeline-dot"></span>
                <div class="timeline-content">
                    <h3>Junior Web Developer (Intern)</h3>
                    <h4>Technoshine</h4>
                    <span class="timeline-date">February 2023 – May 2023</span>
                    <p>
                        During my internship at Technoshine, I was able to develop a mock website for there company using 
                        HTML, CSS, and JavaScript.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <span class="timeline-dot"></span>
                <div class="timeline-content">
                    <h3>Admin</h3>
                    <h4>Fricz Airconditioning Services</h4>
                    <span class="timeline-date">2022 – 2025</span>
                    <p>
                        I worked as an admin for Fricz Airconditioning Services where 
                        I handled their social media accounts, customer inquiries, and scheduled appointments.
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>











<footer id="footer">
    <div class="footer-container">
        <div class="footer-left">
            <h3>Lyncon Fernandez</h3>
            <p>Frontend Developer & Web Designer</p>
        </div>

        <div class="footer-center">
            <ul class="footer-links">
                <li id="homeBtn"><a href="#home">Home</a></li>
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">Contact</a></li>
            </ul>
        </div>

        <div class="footer-right">
            <p>© 2026 Lyncon Fernandez</p>
            <p>All rights reserved.</p>
        </div>
    </div>
</footer>










<!-- SCROLL UP BUTTON -->
<button id="scrollUpBtn" aria-label="Scroll to top">
    <span class="arrow-up"></span>
</button>

</body>
</html>